<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
	{% block js %}{% endblock %}
</head>

<style> 
	table, th, td, tr { 
    		border: 1px solid black;
    		border-collapse: collapse;
    		font-family:arial, sans-serif;
          	 		  }
	table { width: 50%;
		margin: auto;
		}

	 textarea {font-family:arial, sans-serif;
						font-size: 14px;}

	checkbox, label {font-family:arial, sans-serif;
						font-size: 12px;}

	tr:nth-child(odd) {
  		background-color: #BFC9CA;
                           }
	th, td {
  		padding: 5px;
  		}

	.no_border_white = {
    		border: none;
    		background-color: transparent;
		  	 		  }

</style>

<h2 align = "center">{% block header %} {% endblock %}</h2>
<p align = 'center'><a href= /bot-command>Return to BOT embrace</a></p>
<p></p>
{% block form_line %}
{% endblock%}

<table>
	<thead>
		{% block theader_ %}{% endblock %}
	</thead>
	<tbody>
	<tr align = 'center'>
		{% block tbody_ %}{% endblock %}
	</tr>
	</tbody>
</table>

<p></p>
<div align = 'center'>
	{% block links %}{% endblock %}
	
</div>
</html>